flyway.locations=filesystem://D:\Development\School\11-904_DataBase_2_course\sql
flyway.url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC
flyway.user=root
flyway.schemas=db1
flyway.defaultSchema=db1