flyway.locations=filesystem:./sql

flyway.url=jdbc:mysql://localhost:3306/db1?serverTimezone=Europe/Moscow
flyway.user=root
flyway.schemas=marketplace
flyway.defaultSchema=marketplace
flyway.target=latest
flyway.password=root